<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный портал</title>
    <link rel="stylesheet" type="text/css" href="css/teach.css">
</head>
<body>
    
      <header class="page-header">
            <img src="media/logo-header.png" class="img">
            <h1 class="h1">Школьный портал</h1>
    </header>

    <main>
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="#">Журнал</a></li>
                <li class="crumb"><a href="#">Мой класс</a></li>
                <li class="crumb"><a href="#">Олимпиады</a></li>
                <li class="crumb"><a href="#">Контрольные работы</a></li>
                <li class="crumb"><a href="#">Форум</a></li>
                <li class="crumb"><a href="#">Друзья</a></li>
            </ol>
        </nav>
        
        <aside>
            <p>Рассписание на завтра:</p>
        </aside>
        
        <p>Я не успеваю завершить сайт. Сделал всё, что мог за 3 часа до конца рабочего дня, но не успел. Сейчас уже 4 часа ночи, а я не спал почти сутки. В четверг нужно сдать сайт заказчику. А я ещё даже не начинал. Нарисовал набросок логотипа. Не нравится. Придётся переделывать.
            А ведь надо ещё сделать сайт с картинками и текстами, которые я уже придумал. И сделать это надо до пятницы. Иначе я не успею.
            Я не могу спать.
            Не могу есть.
            У меня нет сил.
            Мне кажется, что я выдохся. Я так давно не чувствовал себя так плохо.
            В голове только одно желание - лечь и уснуть.
            Но я не могу.
            Ещё столько дел.
            Столько недоделанных дел.
            И как назло - ни одного выходного.
            Сегодня я не делал ничего. Даже не готовил ужин</p>

            <p>Спасибо проекту <a href="https://yandex.ru/lab/yalm?style=0">"балабола"</a>, сказал всё, как есть</p>
      

    </main>

<!-------------------------------------------Подвал-------------------------------------------------------->

<footer>
    <h3 class="h3">@ Дмитровский техникум</h3>
</footer>

</body>
</html>